<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/editTextIngredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="Nom"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextIngredientQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Quantité"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextIngredientUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Unité"
        android:textAlignment="center" />
</LinearLayout>
